spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce?useUnicode=true&serverTimezone=Asia/Seoul
spring.r2dbc.username=webuser
spring.r2dbc.password=123456

logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug